\contentsline {section}{\numberline {1}第一章误差理论}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}problem 1}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}problem 2}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}作业}{9}{subsection.1.3}% 
\contentsline {section}{\numberline {2}第二章非线性方程求根}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}problem 1}{12}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}problem 1.1}{12}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}problem 1.2}{13}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}problem 1.3}{15}{subsubsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.2}problem 2}{17}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}problem 3}{18}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}problem 4}{22}{subsection.2.4}% 
\contentsline {section}{\numberline {3}第六、七章线性方程组求解}{26}{section.3}% 
\contentsline {subsection}{\numberline {3.1}problem 1}{26}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}problem 2}{27}{subsection.3.2}% 
\contentsline {section}{\numberline {4}第三章插值多项式}{30}{section.4}% 
\contentsline {subsection}{\numberline {4.1}problem 1}{30}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}作业推导}{43}{subsection.4.2}% 
\contentsline {section}{\numberline {5}第四章数值微分与数值积分}{50}{section.5}% 
\contentsline {subsection}{\numberline {5.1}problem 1}{50}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}作业推导}{54}{subsection.5.2}% 
\contentsline {section}{\numberline {6}第五章常微分方程数值解}{57}{section.6}% 
\contentsline {subsection}{\numberline {6.1}problem 1}{57}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}problem 2}{59}{subsection.6.2}% 
\contentsline {section}{\numberline {7}第八章曲线拟合与函数逼近}{67}{section.7}% 
\contentsline {section}{\numberline {8}第九章特征值与特征向量}{69}{section.8}% 
\contentsline {subsection}{\numberline {8.1}problem 1}{69}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}problem 2}{74}{subsection.8.2}% 
\contentsline {section}{\numberline {9}2001年建模A题}{79}{section.9}% 
